.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.headerDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    rgba(242, 246, 248, 0.2),
    rgba(185, 222, 246, 0.5)
  ) !important;
  color: #337ab7 !important;
}

.logoHeder {
  margin: auto;
  padding-right: 20px;
}
.title {
  flex: 2;
  margin-right: auto;
}
.titleText {
  font-size: 20px;
  font-weight: 600;
  text-align: right;
  padding-right: 10px;
}
.version {
  background: linear-gradient(
    rgba(242, 246, 248, 0.2),
    rgba(185, 222, 246, 0.5)
  ) !important;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  margin-top: auto;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.userinfo span {
  font-size: medium;
}
.Breadcrumb {
  font-size: 14px;
  font-weight: 100;
  word-spacing: -1px;
}
.Breadcrumb ol {
  background-color: transparent !important;
  margin-bottom: 0 !important;
}
/* .footer {
  display: grid;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 3em;
  background: linear-gradient(
    rgba(242, 246, 248, 0.9),
    rgba(185, 222, 246, 0.9)
  ) !important;
  color: #cf055b !important;
  bottom: 0px;
  position: absolute;
} */
@media screen and (max-width: 700px) {
  .headerDiv {
    flex-wrap: wrap;
  }
  .logoHeder img {
    height: 4em;
  }
}
